<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <title>FitNess</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="style.css"> 
   </head> 
   <body class = "container">
    <div id="header">
        <h2><a href="#" style="color: aliceblue;">Fitness</a></h2>
        <ul class="navigation">
            <li><a href="#Home">Home</a></li>
            <li><a href="#Exercises"> Exercises</a></li>
            <li><a href="#workout">Workout</a></li>
            <li><a href="#aboutUs">About Us</a></li>
            <li><a href="#contactUs">Contact us</a></li>
            <li><a href="#login">Login/Register</a></li>
        </ul>
    </div>
    <section >
        <img src="./images/fitness_image.jpg"/>
        </section>
        <div class="logo">
            <img src="./images/fitnesss.png"/>
        </div>
        <main >
            <article   class="content">
                <p ><strong>Welcome to Fitness!</strong></br>
                    We are a fitness company that offers you the best training and workout services in town! Our goal is to help people achieve their goals by providing
                    We are a fitness company that offers various types of exercises and workouts for you.</br>
                    We are a fitness company that offers you the best workouts for your body and mind.</br>
                    Our goal is to help people achieve their goals by providing them with healthy nutrition plans.</br>
                    Our goal is to help people achieve their goals by providing them with the right exercises at the right time in order to improve their health and wellbeing
                    You can choose from our wide variety of exercises such as cardio, strength training or yoga.</p>
                    You can choose from our wide range of exercises and get fit in no time!
            </article>
            <aside    class="sidebar">
                <form action="">
                    <label for="email"><b>Email:</b></label>&nbsp;&nbsp;
                    &nbsp;<input type="text">&nbsp;</br>
                    <label for="password"><b>Password:</b></label>&nbsp;&nbsp;
                    &nbsp;<input type="password"></br>
                    <button type="submit">Log In&nbsp;&nbsp;|&nbsp;&nbsp; Register</button>
                </form>
            </aside>
        </main>
            </div>
        </section>
        <section>
            <div class="membership">
                <div class="membership-card">
                 <h2>Membership</h2><p class="price">$20</p>
                    <ul>
                        <li>24/7 Access</li>
                        <li>Personal Trainer</li>
                        <li>Group Classes</li>
                        </ul>
                   <button>Sign Up</button>
                </div>
            </div>
        <div id= "Exercises"class = "exercises">
            <h2>Exercises</h2></div>
            < class ="exercise card"><img src="./images/card1.jpg"/>
               <h4>Cardio</h4>
                <p>Cardio is a type of exercise that uses the large muscles of your body to help you burn calories and improve your cardiovascular health.</p>
            </div>
            <div class ="exercise card"><img src="./images/card3.jpg"/>
                <h4>Strength</h4>
                <p>Strength training is a type of exercise that uses the large muscles of your body to help you build muscle and improve your strength.</p>
                </div>
                                
          <div class ="exercise card"><img src="./images/card4.jpg"/>
             <h4>Yoga</h4>
            <p>Yoga is a type of exercise that uses the large muscles of your body to help you relax and improve your flexibility.</p>
            </div>
        </section>
        <button id="toggleExercises">Toggle Exercises</button>
        <section id="workout">
            <h2>Workout</h2>
            <div class="workout-exercise">
                <h3>Exercise 1: Push-Ups</h3>
                <p>Do 3 sets of 10 push-ups each.</p>
            </div>
            <div class="workout-exercise">
                <h3>Exercise 2: Squats</h3>
                <p>Perform 4 sets of 15 squats each.</p>
            </div>
            <div class="workout-exercise">
                <h3>Exercise 3: Plank</h3>
                <p>Hold the plank position for 30 seconds, repeat 3 times.</p>
            </div>
            <!-- Add more workout exercises here -->
        </section>
        
        <script>
            const exercisesContainer = document.querySelector('#Exercises');
            const toggleButton = document.querySelector('#toggleExercises');
            
            toggleButton.addEventListener('click', () => {
                exercisesContainer.classList.toggle('visible');
            });
        </script>
        <script>
            const toggleExercisesButton = document.querySelector('#toggleExercises');
            const workoutSection = document.querySelector('#workout');
    
            toggleExercisesButton.addEventListener('click', () => {
                exercisesContainer.classList.toggle('visible');
            });
    
            workoutSection.addEventListener('click', () => {
                workoutSection.classList.toggle('visible');
            });
        </script>
        <footer class="footer">
                Copyright © Fitness 2021 | All Rights Reserved
        </footer>
    </body>
</html>

