
/* Reset some default styling */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('bg.jpg') no-repeat center center fixed;
    background-size: cover; /* Make sure the background covers the entire viewport */
}

.container {
    font-family: Arial, sans-serif;

}

/* Header styles */
#header {
    color:#fff ;
    text-align: center;
    padding: 1rem;
    height : auto !important;;
    min-height:56px!important;
}


.navigation {
    list-style-type: none;
    overflow: hidden;
    margin-top: 10px;
    color: aliceblue;
}

.navigation li {
    display: inline;
    margin-right: 15px;
}

.navigation a {
    color: aqua;
    text-decoration: none;
    transition: color 0.3s;
}

section {
    text-align: center;
    margin: 2rem 0;
}

img {
    max-width: 100%;
    height: auto;
}

main {
    display: flex;
    flex-direction: column; /* Display content and sidebar in a column */
    align-items: flex-start; /* Align items to the left */
    padding: 2rem;
}

.content {
    max-width: 600px;
    width: calc(70% - (4 * var(--gap)));
    min-height: fit-content;
    background-image: url("https://images.unsplash.com/photo-1598271413633-f4d5b2c2e1a0?ixlib=rb-1.2.1&ixid=eyJ");
    text-align: left; /* Align content on the left */
    margin-bottom: 2rem; /* Add space between content and sidebar */
    color: #fff;
}

.sidebar {
    background-color: white;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    text-align: center;
}

label, input, button {
    display: block;
    margin-bottom: 0.5rem;
}

button {
    background-color: #333;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #555;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

.exercises {
    display: none;
}
.exercises.visible {
    display: block;
}