*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
img{
  border-radius:30%;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    color: #333;
    line-height: 1.5;
    font-size: 14px;
    text-align: center;
    min-width: 960px; /* Make sure the page is at least this
    wide to contain its contents */
    max-width: 1800px;
    background-image: url('bg.jpg');
}
title{
    text-align: center;
    color: #920ae7;
}
header {
    background-color: #333;
    color: #920ae7;
    padding: 10px 0;
    text-align: center;
    position: relative;
    z-index: 1;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
}

.hero {
    text-align: center;
    padding: 100px 0;
    background-image: url('hero-bg.jpg');
    background-size: cover;
    color: #5e08e7;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e74c3c;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.classes {
    padding: 50px 0;
    text-align: center;
}

.class-card {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.membership {
    padding: 50px 0;
    text-align: center;
    background-color: #f9f9f9;
}

.membership-card {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #e74c3c;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
}


.exercises {
    padding: 50px 0;
    text-align: center;
    background-color: #f9f9f9;
    background-image: url('bg.jpg');
}

.exercise-group {
    margin-bottom: 30px;
}

.exercise-card {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    margin: 20px auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 300px;
}

.exercise-card img {
    max-width: 100%;
    height: auto;
}

.exercise-details-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.exercise-details-content {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    max-width: 400px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#close-exercise-details {
    display: block;
    margin-top: 10px;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
}


.exercise-list {
    display: none;
    padding: 50px 0;
    text-align: center;
    background-color: #f9f9f900;
    background-image: url('bg.jpg');
}

.exercise-list ul {
    list-style: none;
    padding: 0;
}

.exercise-list li {
    margin: 10px 0;

}


.chest-exercises {
    background-image: url('chest-bg.jpg');
    background-size: cover;
    background-position: center;
    background-color: #17cf5a;
}

.arm-exercises {
    background-image: url('arm-bg.jpg');
    background-size: cover;
    background-position: center;
    background-color: #04efd0;
    
}

.shoulder-exercises {
    background-image: url('shoulder-bg.jpg');
    background-size: cover;
    background-position: center;
    background-color: #9109ec;
}

.back-exercises {
    background-image: url('back-bg.jpg');
    background-size: cover;
    background-position: center;
    background-color: #e30707;
}

.leg-exercises {
    background-image: url('leg-bg.jpg');
    background-size: cover;
    background-position: center;
    background-color: #05ef05;
}


#home-button {
    cursor: pointer;
    text-decoration: underline;
}

.exercise-list {
    display: none;
    padding: 10px;
    position: absolute;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.signup-section, .contact-section {
    margin: 20px 0;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.signup-section form {
    width: auto!important; 
    max-width: inherit;   
    min-height: initial;  
    height: fit-content;
}

.contact-section p {
    margin: 10px 0;
}
/* ... Previous styles ... */

.signup-section form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
}

.signup-section label,
.signup-section input,
.signup-section button {
    margin: 5px 0;
    font-size:.9rem;
}

.signup-section input {
    padding: 5px;
}

.signup-section button {
    background-color: #007bff;
    color: #fdfdfd;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.signup-section button:hover {
    background-color: #0056b3;
}

/* Styles for Class Cards */
.class-card {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.class-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.class-card img {
    max-width: 100%;
    height: auto;
}

.class-card h3, .class-card h4 {
    color: #333;
    margin-top: 10px;
}

.class-card p {
    color: #777;
}

/* ... Other existing styles ... */

/* Styles for Exercise Groups */
.exercise-group {
    margin-bottom: 30px;
}

.exercise-group h3 {
    margin-bottom: 10px;
}

/* Styles for Exercise Cards */
.exercise-card {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    margin: 20px auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.exercise-card img {
    max-width: 100px;
    height: auto;
    margin-right: 20px;
}

.exercise-card h4 {
    color: #333;
    margin: 0;
}

/* Animation for Exercise Cards */
.exercise-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Styles for Exercise Details */
.exercise-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.exercise-details-button {
    margin-top: 10px;
    background-color: #007bff;
    color: #fdfdfd;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.exercise-details-button:hover {
    background-color: #0056b3;
}
.button{
    font-family:'Poppins', sans-serif ;
    text-transform : capitalize !important;
}

.exercise-details-button {
    margin-top: 10px;
    background-color: #007bff;
    color: #fdfdfd;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.exercise-details-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}
